{
  "name": "circlecilambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Test passed successfully\""
  },
  "author": "",
  "license": "ISC"
}
